<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Toggle Favourite Destinations</title>
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
        }

        h1 {
            text-align: center;
            font-weight: 600;
            margin-top: 10px;
        }

        #subheader {
            display: flex;
            justify-content: left;
            background: lightblue;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 30px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 500;
        }

        #box {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            margin-left: 5px;
        }

        #selectedDestination {
            box-sizing: border-box;
            background: lightgreen;
            margin-left: 20px;
            border-radius: 5px;

        } 
    </style>
</head>
<body>
    <h1>My Favourite Destinations</h1>
    <div id="subheader">
        <p>Toggle the list of my favorit destinations</p>
    </div>
    <ul class="list-group" hidden>
        <li class="list-group-item">Athen</li>
        <li class="list-group-item">Rome</li>
        <li class="list-group-item">Berlin</li>
        <li class="list-group-item">Nizza</li>
        <li class="list-group-item">Warsaw</li>
    </ul>
    <div id = "box">
        <button class="btn btn-primary" type="submit">Show Destination</button>
        <div id = "selectedDestination">
        </div>
    </div>
    <script>
        const items = document.querySelectorAll('.list-group-item');  
        const button = document.querySelector('.btn');
        const list = document.querySelector('ul');
        const selectedDest = document.querySelector('#selectedDestination');
     
       items.forEach((item) => {
            item.onmouseover = () => {
            item.classList.add("active");
            item.style.textAlign="center";
            }     

            item.onmouseleave = () => {
                item.classList.remove("active");
                item.style.textAlign="left";
            }

            item.onclick = () => {
                selectedDest.style.padding="10px";
                selectedDest.style.border="1px solid black";
                selectedDest.innerText = "You selected " + item.innerText;

            }

        });

        button.onclick = () => {
            if (list.hasAttribute('hidden')) {
                list.removeAttribute('hidden');
                button.innerText='Hide Destination';
            } else {
                list.setAttribute('hidden', '');
                button.innerText='Show Destination';
            }
        }

    </script>
</body>
</html>